/* Generated by Font Squirrel (https://www.fontsquirrel.com) on October 21, 2016 */



@font-face {
    font-family: 'affogatobold';
    src: url('affogato-bold-webfont.woff2') format('woff2'),
         url('affogato-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'affogatolight';
    src: url('affogato-light-webfont.woff2') format('woff2'),
         url('affogato-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'affogatomedium';
    src: url('affogato-medium-webfont.woff2') format('woff2'),
         url('affogato-medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'affogatoregular';
    src: url('affogato-regular-webfont.woff2') format('woff2'),
         url('affogato-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}